{
  "editor.detectIndentation": true,
  "[markdown]": {
    "editor.autoIndent": "advanced",
    "editor.indentSize": "tabSize",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
  },
 
  // 拡張機能をおすすめさせる(これ false で おすすめとして出る のがややこしい)
  "extensions.ignoreRecommendations": false, // ignore を false だから「おすすめ」ということになる

  // markdownlint の設定
  "markdownlint.config": {
    "MD025": false,  // single-title/single-h1: Multiple top-level headings in the same documentmarkdownlintMD025 を黙らせる
    "MD033": false   // no-inline-html: Inline HTML [Element: details]markdownlintMD033 を黙らせる
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#65c89b",
    "activityBar.background": "#65c89b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#945bc4",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#65c89b",
    "statusBar.background": "#42b883",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#359268",
    "statusBarItem.remoteBackground": "#42b883",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#42b883",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#42b88399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#42b883"
}
